VITE_SUPABASE_PROJECT_ID="rvdxarhfiayuxuemtjww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2ZHhhcmhmaWF5dXh1ZW10and3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzIwNTIsImV4cCI6MjA3NDg0ODA1Mn0.m5gLNugQMOMyVRDHO43b_1LPI5_DLtNAnqI5O9o1QNE"
VITE_SUPABASE_URL="https://rvdxarhfiayuxuemtjww.supabase.co"
